1)
GET /getAll HTTP/1.1
Host: localhost:3000

2)
GET /getCollection HTTP/1.1
Host: localhost:3000
Content-Type: application/json
Content-Length: 31

{
    "name": "Restaurants"
}

3)
POST /createCollection HTTP/1.1
Host: localhost:3000
Content-Type: application/json
Content-Length: 34

{
    "name": "testcollection"
}

4)
POST /insertToCollection HTTP/1.1
Host: localhost:3000
Content-Type: application/json
Content-Length: 135

{
    "name": "dude",
    "hash": "abcdef0x123abc",
    "other": {
        "data1": "yoooo",
        "data2": "its cool"
    }
}