systemLog:
   destination: file
   path: "C:/Users/rholm/Documents/Spring2022/CS3541/lab6/MongoRest/mongod.log"
   logAppend: true
storage:
   dbPath : "C:/Users/rholm/Documents/Spring2022/CS3541/lab6/MongoRest/mongo"
   journal:
      enabled: true
net:
   bindIp: 0.0.0.0
   port: 55657
setParameter:
   enableLocalhostAuthBypass: false